{
    "name": "apiverve/bucketlist",
    "description": "Bucket List is a simple tool for getting a random bucket list item. It returns a random bucket list item",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "APIVerve",
            "email": "hello@apiverve.com",
            "homepage": "https://apiverve.com"
        }
    ],
    "keywords": [
        "api",
        "apiverve",
        "bucketlist",
        "bucket list",
        "bucket list api",
        "bucket list tool",
        "bucket list software",
        "bucket list service"
    ],
    "homepage": "https://apiverve.com/marketplace/bucketlist?utm_source=php&utm_medium=homepage",
    "support": {
        "email": "hello@apiverve.com",
        "docs": "https://docs.apiverve.com/ref/bucketlist",
        "source": "https://github.com/apiverve/bucketlist-API/tree/main/php"
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "APIVerve\\Bucketlist\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "APIVerve\\Bucketlist\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
